spring.application.name=library_mngt_system_backend
spring.datasource.url=jdbc:postgresql://localhost:5432/lib_mngmnt
spring.datasource.username=santhosh
spring.datasource.password=saiviyan
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true